# HW5__HW6_02-05__05_05_2023

./: HW5_02-05-2023.sln  HW5__HW6_02-05__05_05_2023.sln  README.md  SQLQueries.sql
HW5_ADONET/: ColorConsole.cs  ConfigurationHelper.cs  ConsoleColor.cs  ConsoleTaskPrinter.cs  HW5_ADONET.csproj  HW_ADONET__EFCore.csproj  Program.cs  Starter.cs  appsettings.json
HW5_ADONET/DatabaseHelpers/: DatabaseManager.cs  IDatabaseManager.cs  OrderInfo.cs
HW5_ADONET/DatabaseHelpers/AdoNetHelpers/: AdoNetDatabaseManager.cs
HW5_ADONET/DatabaseHelpers/EFCoreHelpers/: ChiHomeworkDbContext.cs  EFCoreDatabaseManager.cs
HW5_ADONET/DatabaseHelpers/EFCoreHelpers/Configurations/: AnalysisConfiguration.cs  GroupConfiguration.cs  OrderConfiguration.cs
HW5_ADONET/DatabaseHelpers/Entities/: AnalysisEntity.cs  GroupEntity.cs  OrderEntity.cs  OrdersEntity.cs
Task1_ADO.NET/: Program.cs
